footer {
  height: 280px;
  background: #251F21;
  margin-top: 150px;
}

footer h2 {
  color: #F3C15C;
  font-size: 19px;
  margin: 0;
  padding: 2em 0 0.6em 0;
}

footer ul,
footer li {
  list-style: none;
  padding: 0;
  color: #F3ECDB;
  margin: 0 0 0.35em 0;
}
