.rss {
  padding: 13px;
  font-size: 16px;
  color: #DDD;
  background: #333;
  text-align: center;
  margin: -40px 0 0 0;
}

.rss a {
  color: #F26C4C;
  font-weight: bold;
}

section.rss .container {
  margin: 0 auto 0 auto;
  border: none;
}
