html, body {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  min-width: 320px;
  color: #666;
  line-height: 1.4;
}

.ir {
  text-indent: -999em;
  overflow: hidden;
}

.clear:after {
  content: '';
  clear: both;
  display: block;
}

p {
  margin: 0 0 1em 0;
}

a {
  color: #666;
  padding: 2px 0;
  transition: color 400ms ease-out;
}

a:hover {
  color: #5CA48D;
  transition: color 100ms ease-out;
}

h2,
h3 {
  font-family: 'Open Sans';
  font-weight: 100;
  font-size: 20px;
  color: #F26C4C;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0.8em 0 0.5em 0;
}

h3 {
  font-size: 18px;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

.container {
  box-sizing: border-box;
  width: 96%;
  padding: 0 2%;
  max-width: 1280px;
  margin: 0 auto;
}

@media (min-width: 300px) {
  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 22px;
  }
}

@media (min-width: 430px) {
  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 26px;
  }

  section .container {
    margin: 95px auto 0 auto;
  }
}
