<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="all" href="theme/css/io2013.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="logoslide nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo.png"></span>
    </article>
  </slide>

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/google_developers_icon_128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      	<h2>Chrome Rendering Performance</h2>
	<h2 data-config-subtitle><!-- populated from slide_config.json --></h2>

	<p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide class="fill nobackground" style="background-image: url(images/pixel.jpg); background-size: 50%; background-position: 130% 80%; background-repeat: no-repeat;">
    <hgroup>
      <h2>Basics: Frames</h2>
    </hgroup>
    <article>
      <p>Monitors are *usually* 50-60Hz...</p>
      <ul>
        <li>... don't assume 60Hz</li>
        <li>Use requestAnimationFrame, not setTimeout</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Basics: Jank</h2>
      <h3>Hitches, Low Framerate, Variable Framerate</h3>
    </hgroup>
    <article>
      <iframe src="../examples/slowscrolldiv.html" style="height: 400px"></iframe>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>A lot needs to fit in 16ms!</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img src="images/dev-tools-timeline.png" alt="Description" title="Description">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>A lot needs to fit in 16ms!</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img src="images/jank.png" alt="Description" title="Description">
    </article>
  </slide>

  <slide class="fill nobackground" style="background-image: url(images/shuttle.jpg)">
    <hgroup>
      <h2 class="white">Jank-busting 101</h2>
    </hgroup>
    <article class="white">
      <ol>
        <li>1. Paint fast</li>
        <li>2. Don't paint at ALL!</li>
        <li>3. Avoid accidental paints</li>
      </ol>
    </article>
    <footer class="source white">source http://www.flickr.com/photos/jurvetson/3031088430/ cc-by</footer>
  </slide>

  <slide>
    <hgroup>
      <h2>Painting: Blinking Cursors</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img src="images/google-home.png" alt="Description" title="Description">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Painting: Blinking Cursors</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img src="images/google-home-cursor.png" alt="Description" title="Description">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Painting: Blinking Cursors</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <img src="images/google-home-cursor-red.png" alt="Description" title="Description">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Painting: Area x Complexity</h2>
    </hgroup>
    <article class="flexbox vcenter">
      <div style="position: absolute; border: 4px solid red; top: 200px; left: 180px; width: 720px; height: 280px;"></div>
      <img src="images/google-home-cursor.png" alt="Description" title="Description">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Painting: Area x Complexity</h2>
    </hgroup>
    <article class="flexbox vcenter" style="background-image: url(); background-repeat: no-repeat; background-position: center;">
      <p style="position: absolute; top: 160px; left: 260px;">Not all paints are equal</p>
      <img src="images/google-home-cursor-red-two.png">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Painting tl;dr</h2>
    </hgroup>
    <article>
      <p>Painting is reallly really slow. Don't do it.</p>
      &nbsp;</p>
      <p>No really... don't.</p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Scrolling</h2>
    </hgroup>
    <article>
      <p>Layer: section of the page, subtree of the DOM. Painted independently, composited on the GPU, and can <u>stretch</u>, <u>move</u>, and <u>fade</u> without repainting.</p>
      <style>
        #perspectiveContainer {
          -webkit-perspective-origin: 50% 50%;
          -webkit-perspective: 1000px;
          margin-left: 120px;
        }
        #rotationContainer {
          -webkit-transform: translateZ(-457px) rotate3d(-1, 1, 0, 0deg);
          -webkit-transform-style: preserve-3d;
          -webkit-transition: 1s linear all;
        }
        #rotationContainer img {
          position: absolute;
          -webkit-transition: inherit;
          border: 1px solid lightgray;
          -webkit-transform: translateZ(0);
        }
        #rotationContainer.rotated {
          -webkit-transform: translateZ(-457px) rotate3d(-1, 1, 0, -45deg);
        }
        #gmailtop {
          top:0;
          left:0;
          width: 600px;
        }
        #rotationContainer.rotated #gmailtop {
          -webkit-transform: translateZ(25px);
        }
        #gmailside {
          top: 84px;
          left: 0;
          width: 120px;
        }
        #rotationContainer.rotated #gmailside {
          -webkit-transform: translateZ(75px);
        }
        #gmailmessages {
          top: 15px;
          left: 120px;
          width: 480px;
          z-index: -1;
        }
        #rotationContainer.rotated #gmailmessages {
          -webkit-transform: translateZ(-25px);
          -webkit-animation-duration: 2s;
          -webkit-animation-delay: 1s;
          -webkit-animation-name: scroll;
          -webkit-animation-iteration-count: 5;
          -webkit-animation-direction: alternate;
          -webkit-animation-timing-function: ease-in-out;
        }
        #viewport {
          -webkit-transition: inherit;
          position: absolute;
          margin: -50px;
          width: 600px;
          height: 410px;
          z-index: 5;
          border-left-width: 50px;
          border-right-width: 50px;
          border-bottom-width: 100px;
          border-top-width: 50px;
          border-color: rgba(33,33,33,0.2);
          border-style: solid;
        }
        #viewport .blueborder {
          width: 100%;
          height: 100%;
          border: 2px solid blue;
        }
        #rotationContainer.rotated #viewport {
          -webkit-transform: translate3d(0, 0, 100px);
        }

        @-webkit-keyframes scroll {
          from {
            -webkit-transform: translate3d(0, 0, -25px);
          }
          to {
            -webkit-transform: translate3d(0, -100px, -25px);
          }
        }
      </style>
      <button onclick="document.getElementById('rotationContainer').classList.toggle('rotated');">twist</button>
      <div id="perspectiveContainer">
        <div id="rotationContainer">
          <div id="viewport">
            <div class="blueborder"></div>
          </div>
          <img id="gmailtop" src="../jank-busters-io-2013/images/gmail/topbar.png">
          <img id="gmailside" src="../jank-busters-io-2013/images/gmail/menu.png">
          <img id="gmailmessages" style="" src="../jank-busters-io-2013/images/gmail/messagelist.png">
        </div>
      </div>
      <p style="position: absolute; bottom: 50px; right: 100px;"><a href="../examples/hover.html">DEMO</a></p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Scrolling</h2>
    </hgroup>
    <article>
      <p>Use the tools to find painful repaints &amp; hunt down their cause. Watch for:</p>
      <div style="float: left;">
        <p><u>Unnecessary</u> paints from:</p>
        <ul>
          <li>position:fixed</li>
          <li>overflow:scroll</li>
          <li>hover effects</li>
          <li>touch listeners</li>
        </ul>
      </div>
      <div style="float: right;">
        <p><u>Long</u> paints from:</p>
        <ul>
          <li>Visually complex CSS</li>
          <li>Image decodes/resizes</li>
          <li>Redundant large empty layers</li>
        </ul>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Layers: Great for Animation</h2>
    </hgroup>
    <article>
      <p>Want to animate with *no layout* and *no painting*</p>
      <p><a href="../examples/drawer.html">Demo</a></p>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Under the hood: Chrome Frame Viewer</h2>
    </hgroup>
    <article>
      <p><a href="../examples/drawer.html">Demo</a></p>
      <p><a href="http://goo.gl/8A5FX">http://goo.gl/8A5FX</a></p>
    </article>
  </slide>

  <slide class="fill nobackground" style="background-image: url(images/paintspill.jpg)">
    <hgroup>
      <h2 class="white">Painting by Accident</h2>
    </hgroup>
    <article class="white" style="background-color:rgba(0,0,0,0.7); padding: 20px;">
      <p>Sometimes you get "dirty" areas when style changes, even if the pixels don't change.</p>
      <p><a href="../examples/relayout.html">DEMO</a></p>
    </article>
    <footer class="source white">source http://www.flickr.com/photos/28481088@N00/3243418109/ cc-by</footer>
  </slide>

  <slide>
    <hgroup>
      <h2>Reducing Paint Times</h2>
    </hgroup>
    <article>
      <p>Sometimes you can't avoid it. Continuous painting mode can help.</p>
      <ul>
        <li><a href="http://updates.html5rocks.com/2013/02/Profiling-Long-Paint-Times-with-DevTools-Continuous-Painting-Mode">Docs</a></li>
        <li><a href="../examples/slowscrolldiv.html">DEMO</a></li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Recap</h2>
    </hgroup>
    <article>
      <p>Ask yourself:</p>
      <ul>
        <li>Why am I painting? Can I avoid it through layers or just being careful?</li>
        <li>Can't avoid it... how can I make it fast?</li>
      </ul>
      <p>Use the tools:</p>
      <ul>
        <li>Vertical timeline, FPS meter</li>
        <li>Show composited layer borders</li>
        <li>Show paint rects</li>
        <li>Continuous painting mode</li>
      </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/google_developers_icon_128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>Thanks!</h2>
      <p>For more:</p>
      <ul>
        <li>jankfree.org</li>
        <li>html5rocks.com</li>
        <li>wiltzius@chromium.org, nduca@chromium.org</li>
      </ul>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo_white.png"></span>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
