<!DOCTYPE html>
<html>
  <head>
    <title>this div scrolls slowly</title>
    <style>
      body > div {
        width: 800px;
        background-image: -webkit-linear-gradient(45deg,rgba(0, 0, 0, 0.05) 25%,transparent 25%,transparent),-webkit-linear-gradient(-45deg,rgba(0, 0, 0, 0.05) 25%,transparent 25%,transparent),-webkit-linear-gradient(45deg,transparent 75%,rgba(0, 0, 0, 0.05) 75%),-webkit-linear-gradient(-45deg,transparent 75%,rgba(0, 0, 0, 0.05) 75%);
        background-size: 3px 3px;
      }
      body > div > img {
        box-shadow: 15px 15px 15px;
        -webkit-box-shadow: 15px 15px 15px;
      }
      .fixed {
        position: fixed;
        top: 15px;
        left: 15px;
        -webkit-filter: opacity(50%);
      }
    </style>
    <script>
      window.addEventListener('scroll', function() {
         var oldEl = document.body.querySelector('.filler');
         if (oldEl)
           document.body.removeChild(oldEl);

         // The intent of this code is to just manipulate the dom a bit, inside
         // a scroll handler. Scroll-based dom manipulation is very common and a
         // frequent source of jank on the web.
         var el = document.createElement('div');
         el.className = 'filler';
         document.body.appendChild(el);

         if(true) {
           for (var i = 0; i < 250; i++) {
             var el2 = document.createElement('div');
             // As part of our "naieve" implementation, we retrieve scrollTop.
             el2.textContent = 'scroll is ' + document.body.scrollTop;

             // Every time we append this el2, we dirty the document style. This causes
             // us to recalculate scrollTop every iteration through this loop. :'(
             el.appendChild(el2);
           }
         } else {
           // If we instead cache scrollTop, we will never force a style recalc
           // and, as a result, scrolling will be wonderful.
           var cachedScrollTop = document.body.scrollTop;
           for (var i = 0; i < 250; i++) {
             var el2 = document.createElement('div');
             el2.textContent = 'scroll is ' + cachedScrollTop;
             el.appendChild(el2);
           }
         }
      });
    </script>
  </head>
  <body>
    <div>
      <img class="fixed" src="chrome-logo.png" width="50">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
      <img src="chrome-logo.png" width="250">
    </div>
  </body>
</html>
