<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		html, body {
			height: 100%;
			width: 100%;
			background-color: #f5f5f5;
			font-family: Georgia, serif;
			font-style: italic;
			margin: 0;
			padding: 0;
		}

		/* Header and controls */
		#topbar {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: white;
			padding-left: 15px;
			padding-bottom: 15px;
			z-index: 3;
		}

		body.transformed #topbar {
			-webkit-transform: translateZ(0);
		}

		/* side bar controls */
		#sidebar {
			position: fixed;
			top: 200px;
			right: 50px;
			width: 200px;
			z-index: 2;
			background-color: #f5f5f5;
		}

		body.transformed #sidebar {
			-webkit-transform: translateZ(0);
		}

		#sidebar ul {
			list-style: none;
		}

		/* Scrolling container that moves with the body */
		#container {
			margin-top: 150px;
			margin-left: auto;
			margin-right: auto;
			width: 800px;
		}

		/* Promote container and its children to own layer */
		#container.transformed {
			-webkit-transform: translateZ(0);
		}
		#container.transformed #subcontainer {
			-webkit-transform: translateZ(0);
		}

		/* Images are in little containers with slow-to-paint effects */
		div.imgcontainer {
			background: gray;
			width: 640px;
			margin: 15px;
			border: 1px solid gray;
			border-radius: 2px;
			
			overflow: hidden;
			background-image: 	linear-gradient(45deg, #eee 25%, transparent 25%, transparent),
								linear-gradient(-45deg, #eee 25%, transparent 25%, transparent),
								linear-gradient(45deg, transparent 75%, #eee 75%),
								linear-gradient(-45deg, transparent 75%, #eee 75%);
			background-size: 3px 3px;
			-webkit-transition: all 1s linear;
		}
		div.imgcontainer img {
			display: block;
			margin: auto;
			margin-bottom: 40px;
		}
		#container.resized img {
			max-width: 640px;
		}

		/* Hover effects */
		#container.hoverable div.imgcontainer img:hover {
			/*-webkit-filter: brightness(180%);*/
			opacity: .9;
		}

		#container.hoverable div.imgcontainer:hover {
			/*-webkit-filter: brightness(180%);*/
			box-shadow: 5px 5px 5px #888;
		}

	</style>
	<script>
		$(document).ready(function() {
			$('#controls input').bind('change', function() {
				loadImages();
			});
			loadImages();
		});

		var timer = null;
		function toggleScrollHandler() {
			if(window.onscroll) {
				// turn off the scroll handling
				window.onscroll = null;
				container.classList.add('hoverable');
			} else {
				// turn on the scroll handling
				window.onscroll = function() {
					container.classList.remove('hoverable');
					window.clearTimeout(timer);
					timer = window.setTimeout(function() {
						// only set the hoverable class 200ms after the last scroll
						document.getElementById('container').classList.add('hoverable');
					}, 200);
				}	
			}
		}

		function loadImages() {
			var request = 'http://api.flickr.com/services/rest/?method=flickr.photos.search&license=2&group_id=34427469792%40N01&api_key=bb962ee3ecbe7d27e28fa116a641c245&format=json&per_page=100&license=2&jsoncallback=?';
			$.ajax({
			    url: request,
			    type: "GET",
			    dataType: 'jsonp',
			    success: function(data) {
			    	console.log(data);
					var imageFragment = document.createDocumentFragment();
			    	data.photos.photo.map(function(photo) {
						var photo_url = 'http://farm' + photo.farm +
										'.staticflickr.com/' + photo.server +
										'/' + photo.id +
										'_' + photo.secret;
						photo_url += '_z.jpg';
						console.log(photo_url);
						
						// set up image
						var img = new Image();
						img.src = photo_url;
						
						// set up link
						var metadata = document.createElement('a');
						metadata.href = 'http://www.flickr.com/people/' + photo.owner;

						// set up container
						var imgcontainer = document.createElement('div');
						imgcontainer.classList.add('imgcontainer');
						metadata.appendChild(img);
						imgcontainer.appendChild(metadata);

						imageFragment.appendChild(imgcontainer);
			    	});
			    	document.getElementById('subcontainer').innerHTML = '';
			    	document.getElementById('subcontainer').appendChild(imageFragment);
			    }
			});
		}
	</script>
</head>
<body class="transformed">
	<div id="topbar">
		<h2>hover</h2>
	</div>
	<div id="sidebar">
		<ul>
			<li>
				<input type="checkbox" id="transformed" checked="checked" onchange="document.body.classList.toggle('transformed')">
				<label for="transformed">position:fixed elements promoted to layers</label>
			</li>
			<li>
				<input type="checkbox" id="hoverable" onchange="toggleScrollHandler()" checked="checked">
				<label for="hoverable">Hover effects during scroll</label>
			</li>
	</div>
	<div id="container" class="hoverable">
		<div id="subcontainer">
		</div>
	</div>
</body>
</html>