<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		html, body {
			height: 100%;
			width: 100%;
			overflow: hidden;
			background-color: #f5f5f5;
		}
		#container {
			margin-top: 150px;
			margin-left: 100px;
			margin-right: 15px;
			height: 600px;
			border: 1px solid black;
			overflow-y: scroll;
		}
		#container.transformed {
			-webkit-transform: translateZ(0);
		}
		#container.transformed #subcontainer {
			-webkit-transform: translateZ(0);
		}
		#container.transformed div.imgcontainer {
			
		}
		div.imgcontainer {
			height: 240px;
			width: 240px;
			margin: 15px;
			display: inline-block;
			border: 1px solid gray;
			border-radius: 2px;
			box-shadow: 5px 5px 5px #888;
			overflow: hidden;
			background-image: 	linear-gradient(45deg, #eee 25%, transparent 25%, transparent),
								linear-gradient(-45deg, #eee 25%, transparent 25%, transparent),
								linear-gradient(45deg, transparent 75%, #eee 75%),
								linear-gradient(-45deg, transparent 75%, #eee 75%);
			background-size: 3px 3px;
		}
		div.imgcontainer img {
			display: block;
		}
	</style>
	<script>
		$(document).ready(function() {
			appendImages(10);
		});

		function appendImages(count) {
			var request = 'http://api.flickr.com/services/rest/?method=flickr.photos.search&license=2&group_id=34427469792%40N01&api_key=bb962ee3ecbe7d27e28fa116a641c245&format=json&per_page=100&license=2&jsoncallback=?';
			$.ajax({
			    url: request,
			    type: "GET",
			    dataType: 'jsonp',
			    success: function(data) {
			    	console.log(data);
					var imageFragment = document.createDocumentFragment();
			    	data.photos.photo.map(function(photo) {
						var photo_url = 'http://farm' + photo.farm +
										'.staticflickr.com/' + photo.server +
										'/' + photo.id +
										'_' + photo.secret +
										'_m.jpg';
						console.log(photo_url);
						
						// set up image
						var img = new Image();
						img.src = photo_url;
						
						// set up link
						var metadata = document.createElement('a');
						metadata.href = 'http://www.flickr.com/people/' + photo.owner;

						// set up container
						var imgcontainer = document.createElement('div');
						imgcontainer.classList.add('imgcontainer');
						imgcontainer.appendChild(img);

						imageFragment.appendChild(imgcontainer);
			    	});
			    	document.getElementById('subcontainer').appendChild(imageFragment);
			    }
			});
		}
	</script>
</head>
<body>
	<div id="controls">
		<input type="checkbox" id="transformed" onchange="document.getElementById('container').classList.toggle('transformed')">
		<label for="transformed">Transformed</label>
	</div>
	<div id="container">
		<div id="subcontainer">
		</div>
	</div>
</body>
</html>