<html>
<head>
	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
	<style>
		html, body {
			height: 100%;
			width: 100%;
			background-color: #f5f5f5;
			font-family: Georgia, serif;
			font-style: italic;
			margin: 0;
			padding: 0;
		}

		/* Images are in little containers with slow-to-paint effects */
		div.imgcontainer {
			height: 240px;
			width: 240px;
			margin: 15px;
			display: inline-block;
			border: 1px solid gray;
			border-radius: 2px;
			box-shadow: 5px 5px 5px #888;
			overflow: hidden;
			background-image: 	linear-gradient(45deg, #eee 25%, transparent 25%, transparent),
								linear-gradient(-45deg, #eee 25%, transparent 25%, transparent),
								linear-gradient(45deg, transparent 75%, #eee 75%),
								linear-gradient(-45deg, transparent 75%, #eee 75%);
			background-size: 3px 3px;
		}
		div.imgcontainer img {
			display: block;
		}

		#container.resized img {
			max-width: 240px;
			max-height: 240px;
		}

		/* Scrolling container with overflow:scroll */
		#viewport {
			height: 100%;
			width: 100%;
			background-color: lightgray;
		}
		#container {
			position: relative;
			top: 10%;
			left: 10%;
			overflow-y: scroll;
			height: 80%;
			width: 80%;
			padding: 10%;
			background-color: white;
			box-sizing: border-box;
		}
		#subcontainer {
			/*padding-top: 200px;*/
		}

		/* Optionally promote container and its children to own layer */
		#container.transformed {
			-webkit-transform: translateZ(0);
		}
		#container.transformed #subcontainer {
			-webkit-transform: translateZ(0);
		}

		#controls {
			position: absolute;
			top: 0;
			height: 10%;
		}

	</style>
	<script>
		$(document).ready(function() {
			//loadImages();
		});

		function loadImages() {
			var request = 'http://api.flickr.com/services/rest/?method=flickr.photos.search&license=2&group_id=34427469792%40N01&api_key=bb962ee3ecbe7d27e28fa116a641c245&format=json&per_page=100&license=2&jsoncallback=?';
			$.ajax({
			    url: request,
			    type: "GET",
			    dataType: 'jsonp',
			    success: function(data) {
			    	console.log(data);
					var imageFragment = document.createDocumentFragment();
			    	data.photos.photo.map(function(photo) {
						var photo_url = 'http://farm' + photo.farm +
										'.staticflickr.com/' + photo.server +
										'/' + photo.id +
										'_' + photo.secret;
						if(document.getElementById('resized').checked) {
							photo_url += '_b';
						} else {
							photo_url += '_m';
						}
						photo_url += '.jpg';
						console.log(photo_url);
						
						// set up image
						var img = new Image();
						img.src = photo_url;
						
						// set up link
						var metadata = document.createElement('a');
						metadata.href = 'http://www.flickr.com/people/' + photo.owner;

						// set up container
						var imgcontainer = document.createElement('div');
						imgcontainer.classList.add('imgcontainer');
						metadata.appendChild(img);
						imgcontainer.appendChild(metadata);

						imageFragment.appendChild(imgcontainer);
			    	});
			    	document.getElementById('subcontainer').innerHTML = '';
			    	document.getElementById('subcontainer').appendChild(imageFragment);
			    }
			});
		}
	</script>
</head>
<body>
	<div id="controls">
		<input type="checkbox" id="transformed" onchange="document.getElementById('container').classList.toggle('transformed')">
		<label for="transformed">Overflow:scroll children in layer</label>
		<input type="checkbox" id="resized" onchange="document.getElementById('container').classList.toggle('resized'); loadImages();">
		<label for="resized">Images that need resizing</label>
	</div>
	<div id="viewport">
		<div id="container">
			<div id="subcontainer">
				stuffstuffstuffstuffstu

				ffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffs



				stuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuff

				stuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuffst
				uffstuffstuffstuffstuff
				stuffstuffstuffstuffstu

				ffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffs



				stuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuff

				stuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuffst
				uffstuffstuffstuffstuff
				stuffstuffstuffstuffstu

				ffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffs



				stuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuff

				stuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuffst
				uffstuffstuffstuffstuff
				stuffstuffstuffstuffstu

				ffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffs



				stuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuff

				stuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuffst
				uffstuffstuffstuffstuff
				stuffstuffstuffstuffstu

				ffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffs



				stuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuff

				stuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuffst
				uffstuffstuffstuffstuff
				stuffstuffstuffstuffstu

				ffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffs



				stuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuff

				stuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuffst
				uffstuffstuffstuffstuff
				stuffstuffstuffstuffstu

				ffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffs



				stuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuff

				stuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuffst
				uffstuffstuffstuffstuff
				stuffstuffstuffstuffstu

				ffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffs



				stuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuff
				stuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstu
				ffstuffstuffstuffstuffstuffstuffs
				tuffstuffstuffstuffstuffstuffstuffstuffstuffstuffstuff

				stuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuf
				fstuffstuffstuffstuffstuffstuffst
				uffstuffstuffstuffstuff
			</div>
		</div>
	</div>
</body>
</html>